{
  "name": "gulp-html-include",
  "version": "0.0.1",
  "description": "a gulp plugin for html include",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snthtech/gulp-html-include.git"
  },
  "keywords": [
    "gulpplugin",
    "html",
    "include",
    "replace",
    "gulp",
    "plugin"
  ],
  "files": [
    "lib"
  ],
  "author": {
    "name": "nmenikoff"
  },
  "license": "MIT",
  "dependencies": {
    "balanced-match": "^0.2.0",
    "concat-stream": "^1.5.0",
    "extend": "^3.0.0",
    "flatnest": "^1.0.0",
    "gulp-util": "^3.0.6",
    "cheerio": "^0.19.0",
    "through2": "^2.0.0"
  }
}
